<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receipt</title>
<link rel="stylesheet" href="./font-awesome/css/all.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/styles.css">
<script src="./font-awesome/js/all.min.js"></script>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<div class="lh-1 text-center">
    <div class="fw-bolder">
        JS Market Billing System
    </div>
    <small>Non-official Receipt</small>
</div>
<hr>
<div class="row mb-0 border-bottom">
    <div class="col-1">QTY</div>
    <div class="col-8">Product</div>
    <div class="col-3">Amount</div>
</div>
<div id="product-list" class="row mb-0 border-bottom"></div>
<div class="row">
    <div class="col-9 fw-bolder">Total</div>
    <div class="col-3 text-end" id="r-total">0.00</div>
    <div class="col-9 fw-bold">Tendered</div>
    <div class="col-3 text-end" id="r-tendered">0.00</div>
    <div class="col-9 fw-bold">Change</div>
    <div class="col-3 text-end" id="r-change">0.00</div>
</div>