<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovering the Layout Options</title>
    <style>
        ul{
            margin-left: auto;
            margin-right: auto;
        }
        .nav ul li{
            list-style: none;
            display: inline;
            padding-right: 1in;  
        }
        .inline{
            display: inline-block;
        }
        .small{
            width: 20%;
        }
        .large{
            width: 55%;
        }
        button{
            float: right;
            color:red;
            background-color: aqua;
            border-radius: 300px;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="mid">
        <div class="inline small">
            <p>Hello there</p>
            <p>Life in fast lane</p>
        </div>
        <div class="inline large">
            <p>Is this really happening</p>
            <p>I think this is going great</p>
        </div>
        <div class="inline small">
            <p>And this looks finally great</p>
            <p>I think some problems exists here now</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="footer">
        Here everything goes in great round the corner side of the life. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ea obcaecati dolore, ipsam, beatae quaerat iusto ad eaque sequi atque accusamus consequatur nihil! Suscipit sequi asperiores dolorem, nihil impedit obcaecati.
    </div>
</body>
</html>